# minimarket

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/db/: DBConnection.java
src/main/java/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/utils/: PasswordUtils.java
src/main/java/view/: CarrelloPanel.java  GestioneProdottiPanel.java  LoginPanel.java  LogoutPanel.java  Main.java  MenuAdminPanel.java  MenuPrincipalePanel.java  OrdiniPanel.java  RegistrazionePanel.java  VisualizzaProdottiPanel.java
src/main/resources/: minimarket.sql
src/test/java/db/: DBConnectionTest.java
